<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMTkyIDE5MiI+PHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIGZpbGw9IiMwZDk0ODgiLz48L3N2Zz4="
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>ZMC Edukasi</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const root = document.documentElement;
      if (localStorage.getItem('a11y:zmc:contrast') === '1')
        root.classList.add('high-contrast');
      if (localStorage.getItem('a11y:zmc:font') === '1')
        root.classList.add('large-text');
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
